@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Global styles */
body {
  font-family: 'Inter', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fallback component styles */
.btn-primary {
  background-color: #16a34a;
  color: white;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1rem;
  min-width: fit-content;
}

.btn-primary:hover {
  background-color: #15803d;
}

.btn-secondary {
  background-color: #ea580c;
  color: white;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-size: 1rem;
  min-width: fit-content;
}

.btn-secondary:hover {
  background-color: #c2410c;
}

.card {
  background-color: white;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  padding: 1.5rem;
  margin-bottom: 1rem;
  width: 100%;
  display: block;
}

.upload-area {
  border: 2px dashed #86efac;
  border-radius: 0.5rem;
  padding: 2rem;
  text-align: center;
  transition: all 0.2s;
  cursor: pointer;
}

.upload-area:hover {
  border-color: #22c55e;
  background-color: #f0fdf4;
}

.upload-area.dragover {
  border-color: #16a34a;
  background-color: #dcfce7;
}

/* Layout utility classes */
.container-max {
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

.grid-responsive {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 640px) {
  .grid-responsive {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-responsive {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Responsive grid for 3 columns */
.grid-responsive-3 {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  width: 100%;
}

@media (min-width: 768px) {
  .grid-responsive-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid-responsive-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Utility classes */
.text-center { text-align: center; }
.mb-16 { margin-bottom: 4rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.py-12 { padding-top: 3rem; padding-bottom: 3rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }

.text-5xl { font-size: 3rem; line-height: 1; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }

.text-gray-900 { color: #111827; }
.text-gray-800 { color: #1f2937; }
.text-gray-600 { color: #4b5563; }

.bg-primary-100 { background-color: #dcfce7; }
.text-primary-600 { color: #16a34a; }

.rounded-full { border-radius: 9999px; }
.w-16 { width: 4rem; }
.h-16 { height: 4rem; }
.mx-auto { margin-left: auto; margin-right: auto; }

.flex { display: flex; }
.flex-col { flex-direction: column; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.gap-4 { gap: 1rem; }

.min-h-screen { min-height: 100vh; }

/* Background gradients */
.bg-gradient-to-br {
  background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));
}

.from-green-50 {
  --tw-gradient-from: #f0fdf4;
  --tw-gradient-to: rgba(240, 253, 244, 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.to-emerald-100 {
  --tw-gradient-to: #dcfce7;
}

.opacity-90 { opacity: 0.9; }

@layer components {
  .navbar {
    @apply bg-white shadow-sm border-b border-gray-200;
  }
  
  .navbar-brand {
    @apply text-2xl font-bold text-green-600;
  }
  
  .navbar-nav {
    @apply flex items-center space-x-4;
  }
  
  .nav-link {
    @apply text-gray-700 hover:text-green-600 transition-colors duration-200;
  }
} 