{
  "name": "plant-disease-classifier-backend",
  "version": "1.0.0",
  "description": "Modern Plant Disease Classification Backend with Node.js + TensorFlow.js",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app-simple.js",
    "dev": "nodemon src/app-simple.js",
    "dev:simple": "nodemon app-simple.js",
    "test": "echo \"Tests not implemented yet\" && exit 0",
    "db:migrate": "node -e \"require('./src/utils/database').sync({force: false})\"",
    "db:seed": "node -e \"require('./src/utils/seedData').seedInitialData()\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.16.2",
    "sequelize": "^6.37.7",
    "sharp": "^0.32.5",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
