<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/plant-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plant Disease Classifier - Modern AI Detection</title>
    <meta name="description" content="Modern AI-powered plant disease detection with 86.12% accuracy" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html> 